# challenge

./: build.gradle
src/main/java/com/dws/challenge/: ChallengeApplication.java
src/main/java/com/dws/challenge/aspect/: FileNameValidationAspect.java
src/main/java/com/dws/challenge/domain/: Account.java  DataType.java  FunctionData.java
src/main/java/com/dws/challenge/exception/: InvalidFileNameException.java
src/main/java/com/dws/challenge/other/service/: IsomorphicJsonObjectService.java
src/main/java/com/dws/challenge/repository/: AccountsRepositoryInMemory.java
src/main/java/com/dws/challenge/service/: AccountsService.java  CommonDataProperties.java  EmailNotificationService.java  TimeConverterService.java
src/main/java/com/dws/challenge/sql/converter/custom/configuration/: CacheConfig.java  CustomAnnotationsConfig.java  DataContainerProperties.java  ExceptionHandlerComponent.java  QueryConverterServiceMarker.java  RegexConverterServiceMarker.java  ValidationConfig.java
src/main/java/com/dws/challenge/sql/converter/custom/service/: ConverterService.java
src/main/java/com/dws/challenge/sql/converter/dto/: DBType.java  DataType.java  FileFilterType.java  FilterType.java  FunctionData.java  QueryConverterServiceData.java  RegexData.java  RegexType.java  Response.java
src/main/java/com/dws/challenge/util/: QueryConverterUtils.java
src/main/java/com/dws/challenge/web/: AccountsController.java  TimeConverterController.java
src/main/resources/: application.properties
src/test/java/com/dws/challenge/: AccountsControllerTest.java  AccountsServiceTest.java  CacheIntegrationTest.java
src/test/java/com/dws/challenge/repository/: AccountsRepositoryInMemoryTest.java
src/test/java/com/dws/challenge/service/: AccountsServiceTest.java
src/test/java/com/dws/challenge/service/watcher/: CommonServiceWatcher.java
src/test/java/com/dws/challenge/web/: AccountsControllerTest.java
(+4 files in other folders)
