data-system.data-container[0].name=Oracle
data-system.data-container[0].dataType.binaryLargeObject=BYTEA
data-system.data-container[0].dataType.characterLargeObject=TEXT

data-system.data-container[0].functionData.positionOfSubString=POSITION(substr IN str)
data-system.data-container[0].functionData.convertToString=TO_CHAR

data-system.data-container[0].regexData[0].name=RegexBLOB
data-system.data-container[0].regexData[0].find=BLOB|TO_CHAR
data-system.data-container[0].regexData[0].replace=BLOB1

data-system.data-container[0].regexData[1].name=RegexChar
data-system.data-container[0].regexData[1].find=BLOB|TO_CHAR
data-system.data-container[0].regexData[1].replace=BLOB1

data-system.data-container[1].name=Postgress
data-system.data-container[1].dataType.binaryLargeObject=BLOB
data-system.data-container[1].dataType.characterLargeObject=CLOB

data-system.data-container[1].functionData.positionOfSubString=POS(substr, str)
data-system.data-container[1].functionData.convertToString=CONVERT_STR

data-system.data-container[1].regexData[0].name=RegexBLOB
data-system.data-container[1].regexData[0].find=BLOB|TO_CHAR
data-system.data-container[1].regexData[0].replace=BLOB1

data-system.data-container[1].regexData[1].name=RegexChar
data-system.data-container[1].regexData[1].find=BLOB|TO_CHAR
data-system.data-container[1].regexData[1].replace=BLOB1

